{
    "name": "TextingRPG.Runtime",
    "rootNamespace": "TextingRPG",
    "references": [
        "Unity.Plugin.NewtonsoftJson",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
